{
  "WarpGrid": {
    "Hotkey": "F13",
    "GridOpacity": 1.0,
    "Monitors": [
      {
        "NumOfRows": 7,
        "NumOfColumns": 18,
        "CellShortcuts": [
          "qq", "qw", "ww", "we", "ee", "er", "rr", "rt", "tt", "yy", "uy", "uu", "iu", "ii", "oi", "oo", "po", "pp",
          "qa", "qs", "ws", "wd", "ed", "ef", "rf", "rg", "tg", "yh", "uh", "uj", "ij", "ik", "ok", "ol", "pl", "pæ",
          "aq", "aw", "sw", "se", "de", "dr", "fr", "ft", "gt", "hy", "jy", "ju", "ku", "ki", "li", "lo", "æo", "æp",
          "aa", "as", "ss", "sd", "dd", "df", "ff", "fg", "gg", "hh", "jh", "jj", "kj", "kk", "lk", "ll", "æl", "ææ",
          "az", "ax", "sx", "sc", "dc", "dv", "fv", "fb", "gb", "hn", "jn", "jm", "km", "k,", "l,", "l.", "æ.", "æå",
          "za", "zs", "xs", "xd", "cd", "cf", "vf", "vg", "bg", "nh", "mh", "mj", ",j", ",k", ".k", ".l", "ål", "åæ",
          "zz", "zx", "xx", "xc", "cc", "cv", "vv", "vb", "bb", "nn", "mn", "mm", ",m", ",,", ".,", "..", "å.", "åå"
        ]
      },
      {
        "NumOfRows": 4,
        "NumOfColumns": 7,
        "CellShortcuts": [
          "er", "rr", "rt", "tt", "yy", "uy", "uu",
          "dr", "fr", "ft", "gt", "hy", "jy", "ju",
          "df", "ff", "fg", "gg", "hh", "jh", "jj",
          "cv", "vv", "vb", "bb", "nn", "mn", "mm"
        ]
      }
    ]
  },
  "MouseMovement": {
    "ControlScheme": "Directional",
    "DefaultSpeedInPixelsPerSecond": 1500.0,
    "MoveUp": "F14",
    "MoveDown": "F15",
    "MoveLeft": "F16",
    "MoveRight": "F17",
    "Speed0": {
      "SpeedInPixelsPerSecond": 200.0,
      "HotKey" :"F18"
    },
    "Speed1": {
      "SpeedInPixelsPerSecond": 5000.0,
      "HotKey" :"F19"
    },
    "Speed2": {
      "SpeedInPixelsPerSecond": 100.0,
      "HotKey" :"F20"
    }
  },
  "OrbitalMouseMovement": {
    "MoveForward": "F14",
    "MoveBackward": "F15",
    "TurnLeft": "F16",
    "TurnRight": "F17"
  }
}
